<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Agenda Cristã</title>

    <link rel="icon" type="image/x-icon" href="/auth/img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        *, ::before, ::after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background: #FFF;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        header {
            background-image: linear-gradient(to right, #193440, #110101);
            height: 370px;
            color: #FFF;
            text-align: center;
            font-size: 1.3rem;
        }

        section {
            font-size: 1.2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 3rem 0;
            text-align: center;
        }


        .logo-wrapper {
            padding: 4rem;
        }

        .logo {
            max-width: 150px;
            max-height: 150px;
        }

        button {
            width: 300px;
            border: 2px solid #110101;
            background: none;
            padding: 1em 0;
            color: #110101;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
        }

        button:hover,
        button:focus {
            background: #193440;
            color: #FFF;
        }

        .error {
            color: #C00;
        }

    </style>
</head>
<body>
<header>
    <div class="logo-wrapper">
        <img class="logo"
             src="https://firebasestorage.googleapis.com/v0/b/agenda-crista.appspot.com/o/god.png?alt=media&token=d086d02c-b7b0-47a6-b344-f5de27b4054b"
             alt="Agenda Cristã"/>
    </div>
    <h3>
        Agenda Cristã
    </h3>
</header>

<table cellspacing="0" cellpadding="10" border="0" align="center">
    <tr align="center">
        <td>
            <p id="change_msg">
            <div class="success" >
                Olá <span th:text="${nome}"></span>, <br/>
                Se você solicitou a recuperção de senha no aplicativo Agenda Cristã, clique no botão abaixo para redefinir sua senha.
            </div>
            </p>
        </td>
    </tr>
    <tr align="center">
        <td>
            <button id="submitReset"><a th:href="${link}">Redefinir Senha</a></button>
        </td>
    </tr>
    <tr align="center">
        <td>
            <p>Caso o botão não funcione use o link: <a th:href="${link}" th:text="${link}"></a></p>
        </td>
    </tr>
    <tr align="center">
        <td>
            <p>&copy; Copyright Agenda Cristã 2020 - Entre em contato pelo email: <a href="mailto:agendacristaservice@gmail.com">agendacristaservice@gmail.com</a></p>
        </td>
    </tr>
</table>
<br/>
</body>
</html>